========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: digitalocean.googlewarriors.com: GNU/Linux
   OS: GNU/Linux -- 2.6.32-431.1.2.0.1.el6.x86_64 -- #1 SMP Fri Dec 13 13:06:13                                                  UTC 2013
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: QEMU Virtual CPU version 1.0 (4600.0 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, I                                                 ntel virtualization
   08:30:46 up 20:08,  1 user,  load average: 0.07, 0.03, 0.01; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Tue Jan 21 2014 08:30:46 - 08:58:57
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       27892065.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3094.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3766.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        739238.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          210965.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1544872.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1679602.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 297196.7 lps   (10.0 s, 7 samples)
Process Creation                               9717.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4461.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    573.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        2084424.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   27892065.8   2390.1
Double-Precision Whetstone                       55.0       3094.9    562.7
Execl Throughput                                 43.0       3766.6    876.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     739238.2   1866.8
File Copy 256 bufsize 500 maxblocks            1655.0     210965.2   1274.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1544872.7   2663.6
Pipe Throughput                               12440.0    1679602.2   1350.2
Pipe-based Context Switching                   4000.0     297196.7    743.0
Process Creation                                126.0       9717.2    771.2
Shell Scripts (1 concurrent)                     42.4       4461.8   1052.3
Shell Scripts (8 concurrent)                      6.0        573.7    956.1
System Call Overhead                          15000.0    2084424.3   1389.6
                                                                   ========
System Benchmarks Index Score                                        1190.2
